Small Tool by paul-xxx aka BPaul@XDA
====================================

1. Installing
=============

	Copy all files and folders in /home/(your_name)/small-tool
	Type in terminal:
	$ chmod 755 small-tool/*

2. Using
========
How run? Ctrl+ALT+T . menu.sh
You can use only one file :(

Kernel
------

	For flashing and unpack for Xperia 2012 kernel
	Copy your kernel.elf or other in Data/Kernel
	For unpacking kernel.sin for Xperia 2011 and X10
	Copy your kernel in Data/Kernel/KSin
	After packing kernel you can grab in Data/Kernel/Done

ZIP Files
---------

	For sideload and copy your zip on sd
	Copy update.zip or other to Data/ZIP

Logo PNG 2 RLE Convertor
------------------------

	Copy png to Data/Logo
	Grab your rle in initlogo

Logcat logs
-----------

	Grab your logs in Data/Logs

3. Changelog
============
1.1

	Fixed: Permissions fixer
	Fixed: Moving kernel.sin in work directory
	Added: dmesg loging
	Added: Autoreboot after flashing kernel with fastboot
	Added: Kernel Tools
	Updated: Names in menu.sh
	Updated: Digits in menu.sh
	Moved: kernel.sin unpacker, RSAI Tool, kernel.elf unpacker to Kernel Tools

1.0
	Initial release
